; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32                
board = m5stack-stamps3            
framework = arduino

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1 ; Enable USB CDC on boot for serial communication over USB
  -I include ; Add include directory to search path

lib_deps = 
  m5stack/M5Cardputer@^1.0.3
  lvgl=https://github.com/lvgl/lvgl#v9.1.0