{
    "version": "v1.0.0",
    "group": "Makerfabs",
    "title": "MaTouch Rotary 1.28",
    "width": 240,
    "height": 240,
    "min_width": 240,
    "min_height": 240,
    "max_width": 240,
    "max_height": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.makerfabs.com/matouch-esp32-s3-rotaryips-display1-28-gc9a01.html",
    "short_description": "MaTouch Rotary 1.28 with LVGL support",
    "long_description": "This board configuration is for the MaTouch Rotary 1.28, supporting LVGL for GUI development.",
    "repository": "https://wiki.makerfabs.com/MaTouch_ESP32_S3_Rotary_IPS_Display_1.28_GC9A01.html"
}
