{
    "version": "v1.0.0",
    "group": "LilyGo",
    "title": "T-QT-C6",
    "width": 128,
    "height": 128,
    "width_min": 128,
    "height_min": 128,
    "width_max": 128,
    "height_max": 128,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.lilygo.cc/products/t-qt-c6",
    "short_description": "LilyGo T-QT-C6 with LVGL support",
    "long_description": "This board configuration is for the LilyGo T-QT-C6 for Arduino IDE",
    "repository": "https://github.com/Xinyuan-LilyGO/T-QT-C6"
}