; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32@6.5.0 ;espressif32
board = lilygo-t-display-s3
framework = arduino

lib_deps =
    lvgl/lvgl @ ^9.2.2

build_flags =
    -I include ; include directory for custom headers
    ;-D LV_LVGL_H_INCLUDE_SIMPLE ; use simple include for LVGL
    -w ; disable all warnings