; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

boards_dir = ./boards

[env:BOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_1_85]

; ------------------------------------------------------------------------------
; Platform Configuration
;
; This section defines the ESP32 platform and toolchain used for building the
; firmware for the Waveshare ESP32-S3 Touch LCD 1.85" board.
;
; ⚠️ Note: This is part of ongoing experiments with different platform versions
; to ensure compatibility and stability with the board's display and touch features.
; Alternative versions (commented out below) may be used for testing or fallback.
;
; For more information on custom platforms:
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#platform
; ------------------------------------------------------------------------------

; platform = espressif32@6.5.0
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip

board = BOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_1_85
framework = arduino

build_flags =
  -w ; Suppress all warnings
  -DARDUINO_USB_CDC_ON_BOOT=1 ; Enable USB CDC on boot for serial communication over USB


; Library dependencies
lib_deps =
    