{
    "version": "v1.0.0",
    "group": "LilyGo",
    "title": "T-Display S3 AMOLED 1.64",
    "width": 280,
    "height": 456,
    "min_width": 456,
    "min_height": 456,
    "max_width": 1024,
    "max_height": 1024,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.lilygo.cc/products/t-display-s3-amoled-1-64",
    "short_description": "LilyGo T-Display S3 AMOLED 1.64 with LVGL support",
    "long_description": "This board configuration is for the LilyGo T-Display S3 AMOLED 1.64, supporting LVGL for GUI development.",
    "repository": "https://github.com/Xinyuan-LilyGO/T-Display-AMOLED-1.64"
}
