{
    "version": "v2.0.0",
    "group": "Elecrow",
    "title": "CrowPanel ESP32 E-Paper HMI 4.2-inch Display",
    "width": 400,
    "height": 300,
    "width_min": 400,
    "height_min": 300,
    "width_max": 400,
    "height_max": 300,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.elecrow.com/esp-terminal-with-esp32-3-5-inch-parallel-480x320-tft-capacitive-touch-display-rgb-by-chip-ili9488.html",
    "short_description": "PlatfomIO board-template for Elecrow EPD 4.2inch",
    "long_description": "PlatfomIO board-template for Elecrow EPD 4.2inch",
    "repository": "https://www.elecrow.com/wiki/CrowPanel_ESP32_E-paper_4.2-inch_HMI_Display.html"
}