{
    "version": "v1.0.0",
    "group": "Display Panel CYD",
    "title": "4848S040C-IY3",
    "width": 480,
    "height": 480,
    "min_width": 480,
    "min_height": 480,
    "max_width": 480,
    "max_height": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://s.click.aliexpress.com/e/_EHaCWJZ",
    "short_description": "ESP32 4848S040C-IY3 support",
    "long_description": "This board configuration is for the ESP32 Cheap Yellow Display (CYD) 4848S040C-IY3, supporting LVGL for GUI development.",
    "repository": "https://github.com/rzeldent/esp32-smartdisplay"
}
