{
    "version": "v1.0.0",
    "group": "M5Stack",
    "title": "Cardputer",
    "width": 240,
    "height": 135,
    "min_width": 16,
    "min_height": 16,
    "max_width": 1024,
    "max_height": 1024,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.11",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://shop.m5stack.com/products/m5stack-cardputer-kit-w-m5stamps3",
    "short_description": "M5Stack Cardputer with LVGL support",
    "long_description": "This board configuration is for the M5Stack Cardputer, supporting LVGL for GUI development.",
    "repository": "https://github.com/m5stack/M5Cardputer"
}
