{
    "version": "v1.0.0",
    "group": "LilyGo",
    "title": "T-Encoder Pro",
    "width": 390,
    "height": 390,
    "min_width": 390,
    "min_height": 390,
    "max_width": 390,
    "max_height": 390,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16 swapped",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.lilygo.cc/products/t-encoder-plus",
    "short_description": "LilyGo T-Encoder Pro with LVGL support",
    "long_description": "This board configuration is for the LilyGo T-Encoder Pro, supporting LVGL for GUI development.",
    "repository": "https://github.com/Xinyuan-LilyGO/T-Encoder-Pro/tree/arduino-esp32-libs_V2.0.14"
}
