; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elecrow-42-epd]
platform = espressif32
board = elecrow-42-epd
framework = arduino

# board_build.arduino.memory_type = qio_opi
# board_build.flash_mode = qio
# board_build.psram_type = opi
# board_upload.flash_size = 8MB
# board_upload.maximum_size = 8388608

;board_build.f_flash = 80000000L
;board_build.partitions = default.csv
lib_deps = 
	lvgl/lvgl@^9.2.0
	zinggjm/GxEPD2@^1.5.9
	; bblanchon/ArduinoJson@^6.19.4
	
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
# board_build.extra_flags = 
#   	-DBOARD_HAS_PSRAM
monitor_speed = 115200