{
    "version": "v1.0.0",
    "group": "WaveShare",
    "title": "ESP32-S3-1.3",
    "width": 240,
    "height": 240,
    "width_min": 240,
    "height_min": 240,
    "width_max": 240,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.waveshare.com/product/esp32-s3-lcd-1.3.htm",
    "short_description": "WaveShare ESP32-S3-LCD-1.3 with LVGL support",
    "long_description": "This board configuration is for the WaveShare ESP32-S3-LCD-1.3 for PlatformIO IDE",
    "repository": "http://www.waveshare.com/wiki/ESP32-S3-LCD-1.3"
}