{
    "version": "v1.0.0",
    "group": "WaveShare",
    "title": "ESP32-S3-AMOLED-1.91",
    "width": 536,
    "height": 240,
    "width_min": 32,
    "height_min": 32,
    "width_max": 1024,
    "height_max": 1024,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16 swapped",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.waveshare.com/esp32-s3-amoled-1.91.htm?sku=28871",
    "short_description": "WaveShareESP32-S3-AMOLED-1.91 with LVGL support",
    "long_description": "This board configuration is for the WaveShare ESP32-S3-AMOLED-1.91 for PlatfomIO IDE",
    "repository": "http://www.waveshare.com/wiki/ESP32-S3-AMOLED-1.91"
}