; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elecrow-42-epd]
platform = espressif32
board = elecrow-42-epd
framework = arduino

board_build.partitions = partitions.csv

lib_deps = 
	lvgl/lvgl@9.2.0
	zinggjm/GxEPD2@^1.5.9
	
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-DCONFIG_ESP32_ENABLE_COREDUMP=0
	-w

monitor_speed = 115200