; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = T-Display-AMOLED


;! Don't make changes
boards_dir = boards

[env]
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed =  115200 ; 115200 ; 921600 <default
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -w 

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    ; -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    ;mikalhart/TinyGPSPlus @ 1.0.3
    ;adafruit/Adafruit NeoPixel @ 1.11.0
    ;bxparks/AceButton @ 1.10.1
    lvgl/lvgl @ 9.2.2
    lewisxhe/XPowersLib @ 0.2.1
    lewisxhe/SensorLib @ 0.2.0
    ;bodmer/TFT_eSPI @ 2.5.31
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    paulstoffregen/OneWire @ ^2.3.8


[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}