{
    "version": "v2.0.0",
    "group": "Elecrow",
    "title": "CrowPanel ESP32 E-Paper HMI 5.79inch Display",
    "width": 792,
    "height": 272,
    "width_min": 200,
    "height_min": 200,
    "width_max": 1024,
    "height_max": 1024,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.elecrow.com/crowpanel-esp32-5-79-e-paper-hmi-display-with-272-792-resolution-black-white-color-driven-by-spi-interface.html",
    "short_description": "Board-template for Elecrow EPD 5.79inch",
    "long_description": "PlatfomIO board-template for Elecrow EPD 5.79inch with PlatfomIO",
    "repository": "https://www.elecrow.com/wiki/CrowPanel_ESP32_E-paper_5.79-inch_HMI_Display.html"
}