{
    "version": "v1.0.0",
    "group": "WaveShare",
    "title": "ESP32-S3-AMOLED-4.3B",
    "width": 800,
    "height": 480,
    "width_min": 32,
    "height_min": 32,
    "width_max": 1024,
    "height_max": 1024,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.waveshare.com/esp32-s3-touch-lcd-4.3b.htm",
    "short_description": "WaveShareESP32-S3-AMOLED-4.3B with LVGL support",
    "long_description": "This board configuration is for the WaveShare ESP32-S3-AMOLED-4.3B for PlatfomIO IDE",
    "repository": "https://www.waveshare.com/wiki/ESP32-S3-Touch-AMOLED-2.41"
}