{
    "version": "v1.0.0",
    "group": "WaveShare",
    "title": "ESP32-C6-1.47",
    "width": 172,
    "height": 320,
    "width_min": 172,
    "height_min": 172,
    "width_max": 320,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.waveshare.com/esp32-c6-lcd-1.47.htm",
    "short_description": "WaveShare ESP32-C6-LCD-1.47 with LVGL support",
    "long_description": "This board configuration is for the WaveShare ESP32-C6-LCD-1.47 for Arduino IDE",
    "repository": "https://www.waveshare.com/wiki/ESP32-C6-LCD-1.47"
}