{
    "version": "v1.0.0",
    "group": "WaveShare",
    "title": "ESP32-S3-1.85",
    "width": 360,
    "height": 360,
    "width_min": 172,
    "height_min": 172,
    "width_max": 360,
    "height_max": 360,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.waveshare.com/esp32-s3-touch-lcd-1.85.htm",
    "short_description": "WaveShare ESP32-S3-Touch-LCD-1.85 with LVGL support",
    "long_description": "This board configuration is for the WaveShare ESP32-S3-Touch-LCD-1.85 for Arduino IDE",
    "repository": "https://www.waveshare.com/esp32-s3-touch-lcd-1.85.htm"
}