{
    "version": "v1.0.0",
    "group": "Display Panel CYD",
    "title": "2432S028R",
    "width": 320,
    "height": 240,
    "min_width": 320,
    "min_height": 320,
    "max_width": 320,
    "max_height": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://s.click.aliexpress.com/e/_Ddtuvi1",
    "short_description": "ESP32 2432S028R support",
    "long_description": "This board configuration is for the ESP32 Cheap Yellow Display (CYD) 2432S028R, supporting LVGL for GUI development.",
    "repository": ""
}
